VITE_SUPABASE_PROJECT_ID="yflbjaetupvakadqjhfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbGJqYWV0dXB2YWthZHFqaGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDMzMzcsImV4cCI6MjA3NTA3OTMzN30.va2MzsdWUoRMthRFtsteL-Qx27T4DlNISY2KNJzfgHU"
VITE_SUPABASE_URL="https://yflbjaetupvakadqjhfb.supabase.co"
