VITE_SUPABASE_PROJECT_ID="mzprefkjpyavwbtkebqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cHJlZmtqcHlhdndidGtlYnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODgwNDgsImV4cCI6MjA3MTk2NDA0OH0.c1AdKtNlfP6bqcuoQiUaCfgFAR-Xqby58RL7fPIMmb0"
VITE_SUPABASE_URL="https://mzprefkjpyavwbtkebqj.supabase.co"
VITE_ENABLE_EXPLAIN_INGREDIENTS=true